{
  "Cosmos": {
    "EndPointUrl": "https://cosmosdb.net/",
    "AuthorizationKey": "AuthorizationKey",
    "DatabaseName": "DatabaseName",
    "CollectionName": "CollectionName",
    "CollectionThroughput": "0",
    "CollectionPartitionKey": "CollectionPartitionKey",
    "NumberOfDocumentsToImport": "0",
    "NumberOfBatches": "0"
  }
}