{
  "name": "bot.node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.8.4",
    "botbuilder-cognitiveservices": "^1.1.0",
    "dotenv-extended": "^2.0.1",
    "request": "^2.81.0",
    "restify": "^4.3.0"
  }
}
